namespace ca.mcgill.ecse223.kingdomino.model;

class Gameplay {

    gamestatus {

        Initializing {
          
            CreatingFirstDraft {
            	entry/{shuffleDominoPile(); createNextDraft(); orderNextDraft();}
                draftReady/{revealNextDraft(); generateInitialPlayerOrder();} -> Initializing.SelectingFirstDomino;
            }
          
            SelectingFirstDomino {
           		choose(Domino domino)[!isDominoPileEmpty() && !isDominoTaken(domino) && !hasAllPlayersChosen()]/{chooseDomino(domino);} -> Initializing.SelectingFirstDomino;
              	selectionReady()[hasAllPlayersChosen()] -> Playing;
            }
        }
      
        Playing{
          
          CreatingNextDraft{
          		entry/{createNextDraft();orderNextDraft();}
            	draftReady->Playing.RevealingNextDraft;  
          }
        
          RevealingNextDraft{
        		entry/{revealNextDraft();updatePlayerOrder();}
            	manipulateFirst(int posx, int posy, String dir)/{preplaceLatestDomino(posx,posy,dir);} ->Playing.ManipulatingDomino;
          }
          
          ManipulatingDomino{
          
            discard()[!isThereAvailablePlacement()]/{discardLatestDomino();} -> Playing.ConfirmingChoice;
            place()[verifyDomino()]/{placeLatestDomino();updatePlayerScore();}-> Playing.ConfirmingChoice;
            
            IdlingDomino{
            	rotate(String dir)/{rotateLatestDomino(dir);}->Playing.ManipulatingDomino.RotatingDomino;
            	move(String movement)/{moveLatestDomino(movement);}->Playing.ManipulatingDomino.MovingDomino;               
            }  
            
            RotatingDomino{
           		rotate(String dir)/{rotateLatestDomino(dir);}->Playing.ManipulatingDomino.RotatingDomino;
            	move(String movement)/{moveLatestDomino(movement);}->Playing.ManipulatingDomino.MovingDomino; 
            }
            
            MovingDomino{
              	rotate(String dir)/{rotateLatestDomino(dir);}->Playing.ManipulatingDomino.RotatingDomino;
            	move(String movement)/{moveLatestDomino(movement);}->Playing.ManipulatingDomino.MovingDomino; 
            }
              
          }
          
          ConfirmingChoice{
          	choose(Domino domino)[!isDominoPileEmpty() && !isDominoTaken(domino) && !hasAllPlayersChosen()]/{chooseDomino(domino);} -> SelectingStandardDomino;
          }
          
          SelectingStandardDomino{
            manipulateNext(int posx, int posy, String dir)[!hasAllPlayersChosen()]/{preplaceLatestDomino(posx,posy,dir);} ->Playing.ManipulatingDomino;
			nextSelectionReady[hasAllPlayersChosen()&&!isDominoPileEmpty()]->Playing;
			lastSelectionReady(int posx, int posy, String dir)[hasAllPlayersChosen()&&isDominoPileEmpty()]/{updatePlayerOrder();preplaceLatestDomino(posx,posy,dir);}->Finishing;
          }  
        
      }
      
     
     Finishing{
     
     	ManipulatingLastDomino{
     		discard()[!isThereAvailablePlacement()]/{discardLatestDomino();} -> Finishing.ConfirmingLastChoice;
            place()[verifyDomino()]/{placeLatestDomino();updatePlayerScore();}-> Finishing.ConfirmingLastChoice;
            
     		IdlingLastDomino{
     			rotate(String dir)/{rotateLatestDomino(dir);}->Finishing.ManipulatingLastDomino.RotatingLastDomino;
            	move(String movement)/{moveLatestDomino(movement);}->Finishing.ManipulatingLastDomino.MovingLastDomino; 
     		}
     		
     		RotatingLastDomino{
     			rotate(String dir)/{rotateLatestDomino(dir);}->Finishing.ManipulatingLastDomino.RotatingLastDomino;
            	move(String movement)/{moveLatestDomino(movement);}->Finishing.ManipulatingLastDomino.MovingLastDomino; 
     		}
     		
     		MovingLastDomino{
     			rotate(String dir)/{rotateLatestDomino(dir);}->Finishing.ManipulatingLastDomino.RotatingLastDomino;
            	move(String movement)/{moveLatestDomino(movement);}->Finishing.ManipulatingLastDomino.MovingLastDomino; 
     		}
     	}
     	
     	ConfirmingLastChoice{
     		manipulateLast(int posx, int posy, String dir)[!hasAllPlayersPlayed()]/{setNextPlayer();preplaceLatestDomino(posx,posy,dir);}->Finishing.ManipulatingLastDomino;
     		scoring[hasAllPlayersPlayed()]/{calculateAllPlayerScores();calculatePlayerRanking();}->EndingGame;
     	}
     
     }
      
    final EndingGame{
       
        
        
     }
       
      
    }

    /*
     * Setter for test setup
     */

    public void setGamestatus(String status){
      
        switch (status) {
          
       	case "CreatingFirstDraft":
          
       	    gamestatus = Gamestatus.Initializing;
       	    gamestatusInitializing = GamestatusInitializing.CreatingFirstDraft;
                  
               break;
          
       	case "SelectingFirstDomino":
          
                gamestatus = Gamestatus.Initializing;
                gamestatusInitializing = GamestatusInitializing.SelectingFirstDomino;
          
               break;
          
          case "CreatingNextDraft":
          
                gamestatus = Gamestatus.Playing;
                gamestatusPlaying = GamestatusPlaying.CreatingNextDraft;
          
                break;
          
          case "RevealingNextDraft":
          
                gamestatus = Gamestatus.Playing;
                gamestatusPlaying = GamestatusPlaying.RevealingNextDraft;
          
                break;
          
          case "IdlingDomino":
          
                gamestatus = Gamestatus.Playing;
                gamestatusPlaying = GamestatusPlaying.ManipulatingDomino;
                gamestatusPlayingManipulatingDomino = GamestatusPlayingManipulatingDomino.IdlingDomino;
          
                break;
          
          case "MovingDomino":
          
                gamestatus = Gamestatus.Playing;
                gamestatusPlaying = GamestatusPlaying.ManipulatingDomino;
                gamestatusPlayingManipulatingDomino = GamestatusPlayingManipulatingDomino.MovingDomino;
          
                break;
          
          case "RotatingDomino":
          
                gamestatus = Gamestatus.Playing;
                gamestatusPlaying = GamestatusPlaying.ManipulatingDomino;
                gamestatusPlayingManipulatingDomino = GamestatusPlayingManipulatingDomino.RotatingDomino;
          
                break;
          
          case "ConfirmingChoice":
          
                 gamestatus = Gamestatus.Playing;
                 gamestatusPlaying = GamestatusPlaying.ConfirmingChoice;
          
                break;
          
          case "SelectingStandardDomino":
          
                 gamestatus = Gamestatus.Playing;
                 gamestatusPlaying = GamestatusPlaying.SelectingStandardDomino;
          
                break;
                
          case "IdlingLastDomino":
          		gamestatus=Gamestatus.Finishing;
          		gamestatusFinishing=GamestatusFinishing.ManipulatingLastDomino;
          		gamestatusFinishingManipulatingLastDomino=GamestatusFinishingManipulatingLastDomino.IdlingLastDomino;
          		break;
          
          case "MovingLastDomino":
          		gamestatus=Gamestatus.Finishing;
          		gamestatusFinishing=GamestatusFinishing.ManipulatingLastDomino;
          		gamestatusFinishingManipulatingLastDomino=GamestatusFinishingManipulatingLastDomino.MovingLastDomino;
          		break;
          		
          case "RotatingLastDomino":
          		gamestatus=Gamestatus.Finishing;
          		gamestatusFinishing=GamestatusFinishing.ManipulatingLastDomino;
          		gamestatusFinishingManipulatingLastDomino=GamestatusFinishingManipulatingLastDomino.RotatingLastDomino;
          		break;
          		
          case "ConfirmingLastChoice":
          		gamestatus=Gamestatus.Finishing;
          		gamestatusFinishing=GamestatusFinishing.ConfirmingLastChoice;
          		break;
          		
          case "EndingGame":
          
                gamestatus = Gamestatus.EndingGame;
          
                break;
          
       	default:
       	    throw new RuntimeException("Invalid gamestatus string was provided: " + status);
          
       	}
    }

    /*
     * Guards
     */
    
    
  public boolean isCurrentPlayerTheLastInTurn(){return true;}
  public boolean isCurrentTurnTheLastInGame(){return true;}
  public boolean isDominoTaken(Domino domino){return true;}
  public boolean hasAllPlayersChosen(){return true;}
  public boolean isThereAvailablePlacement(){return true;}
  public boolean verifyDomino(){return true;}
  public boolean isDominoPileEmpty(){return true;}
  public boolean hasAllPlayersPlayed(){return true;}
    // You may need to add more guards here
        
    /*
     * Actions
     */
  public void shuffleDominoPile(){}
  public void createNextDraft(){}
  public void orderNextDraft(){}
  public void revealNextDraft(){}
  public void generateInitialPlayerOrder(){}
  public void chooseDomino(Domino domino){}
  public void updatePlayerOrder(){}
  public void updatePlayerScore(){}
  public void preplaceLatestDomino(int posx, int posy, String dir){}
  public void rotateLatestDomino(String dir){}
  public void moveLatestDomino(String movement){}
  public void placeLatestDomino(){}
  public void discardLatestDomino(){}
  public void setNextPlayer(){}
  public void calculateAllPlayerScores(){}
  public void calculatePlayerRanking(){}
  
  
}