namespace ca.mcgill.ecse223.kingdomino.model;
external interface Serializable {}

class Kingdomino {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 1L;
  public void reinitialize() {
    User.reinitializeUsers(this.getUsers());
  } 
}

class BonusOption {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2L;
}

class Castle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 3L;
}

class Domino {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 4L;
}

class DominoInKingdom {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 5L;
}

class DominoSelection {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6L;
}

class Draft {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 7L;
}

class Game {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8L;
}

class Kingdom {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 9L;
}

class KingdomTerritory {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 10L;
}

class Player {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 11L;
}

class Property {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 12L;
}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 14L;
  
  public static void reinitializeUsers(List<User> allUsers) {
  	usersByName = new HashMap<String, User>()
    for (User user : allUsers) {
      usersByName.put(user.getName(), user);
    }
  }
  
}
